# jemdoc: menu{MENU}{activities.html}
= Professional Activities

== Professional Experience: 
- Chair, SPCOM Technical Committee, IEEE Signal Processing Society, 2009-2012
- Member, SPTM Technical Committee, IEEE Signal Processing Society, 2006-2009
- Associate editor for IEEE Transactions on Signal Processing (2000-2004); Mathematics of Computation (1999-2004); Management Science (2011-2013); Mathematics of Operations Research (2012-2015); IEEE Signal Processing Magazine (2009-2012)  
- Editor-in-Chief, IEEE Transactions on Signal Processing, 2012-1014
- Member of IEEE Alexander Graham Bell Medal Selection Committee, 2018-2020 
- Member of IEEE SPS Fellow Selection Committee, 2017-2019
- Member of IEEE SPS Awards Board, 2017-2018, 2024-2026
- Chair, Farkas Prize Selection Committee, INFORMS Optimization Society, 2015
- Chair, Selection Committee for the Paul Y. Tseng Memorial Lectureship in Continuous Optimization, Mathematical Optimization Society, 2021

== Conference Experience
- ICCOPT 2025, technical program committee Chair
- ICASSP 2016, general co-chair; TPC co-chair, IEEE SPAWC workshop, 2010
- Distinguished lecturer, 2006 IEEE SAM workshop
- 2004 ICASSP tutorial lecturer, 2009 ICASSP area overview speaker
- Plenary speaker, 2013 IEEE SPAWC workshop, Darmstadt & 2014 IEEE Comm. Theory Workshop, Curacao; 2024 IEEE PIMRC, Valencia, Spain
- Semi-plenary speaker, the 18th International Symposium on Mathematical Programming, Copenhagen, Demark, 2003
- Semi-plenary speaker, 2011 IEEE Conference on Decision and Control, Gainesville, Florida, USA