# jemdoc: menu{MENU}{awards.html}
= Selected Awards

- 1. 2023 Shenzhen Science and Technology Progress Award (First Place).
- 2. First CSIAM Wang Xuan Applied Mathematics Prize, 2022.
- 3. Foreign member of the Chinese Academy of Engineering (CAE), 2021.
- 4. 2020 ICCM Best Paper Award from the International Consortium of Chinese Mathematicians.
- 5. Paul Y. Tseng Memorial Lectureship in Continuous Optimization, 2018.
- 6. 2015 IEEE Signal Processing Society Best Magazine Paper Award for the paper: Z.-Q. Luo, W.-K. Ma, A. M.-C. So, Y. Ye and S. Zhang, “Semidefinite Relaxation Of Quadratic Optimization Problems”, IEEE Signal Processing Magazine, Vol. 27, No. 3, May 2010.
- 7. Fellow of the Royal Society of Canada, 2014, for his influential contributions to optimization algorithms and their applications in signal processing, communications.
- 8. 2011 IEEE Signal Processing Society Best Paper Award for the paper: Sidiropoulos, N.D., David-son, T.N., and Luo, Z.-Q., “Transmit Beamforming for Physical Layer Multicasting,” IEEE Trans-actions on Signal Processing, Vol. 54, No. 6, pp. 2239-2251, 2006.
- 9. Best Paper Award, 2011 IEEE International Conference on Communications, for the paper: Y.-F. Liu, Y.-H. Dai, and Z.-Q. Luo, “Max-Min Fairness Linear Transceiver Design for a Multi-User MIMO Interference Channel”.
- 10. SIAM Fellow, 2011, for the development of novel applied mathematics ideas and methods for signal processing and digital communication.
- 11. 2011 EURASIP Best Paper Award, for the paper: Luo, Z.-Q. and Pang, J.-S., “Analysis of Iterative Waterfilling Algorithm for Multiuser Power Control in Digital Subscriber Lines”, published in 2006 in the EURASIP Journal on Applied Signal Processing.
- 12. 2010 Farkas Prize from the Institute for Operations Research and the Management Sciences, for outstanding contributions to the field of optimization.
- 13. 2009 IEEE Signal Processing Society Best Paper Award for the paper: Luo, Z.-Q. and Zhang, S., “Dynamic Spectrum Management: Complexity and Duality,” IEEE Journal of Selected Topics in Signal Processing, Special Issue on Signal Processing and Networking for Dynamic Spectrum Access, Vol. 2, No. 1, pp. 57-73, February 2008.
- 14. Fellow of IEEE, 2007.
- 15. 2004 ICASSP Best Student Paper Award (with Ph.D student M. Kisialiou).
- 16. 2004 IEEE Signal Processing Society Best Paper Award for the paper “Robust Adaptive Beamforming Using Worst-Case Performance Optimization: A Solution to the Signal Mismatch Problem” which appeared in IEEE Transactions on Signal Processing, (co-authors: Vorobyov and Gershman), February 2003.
- 17. ADC Chair in Digital Technology, University of Minnesota, April 2003 -July 2013.
- 18. Canada Research Chair (Tier I) in Information Processing, McMaster University, July 2001-July 2004.
- 19. Best Paper Award in the International Conference on Optimization Techniques and Applications, for the paper “Optimal Transceiver Design Via Convex Optimization”, December 2001, Hong Kong.
- 20. International Research Fellowship from K.C. Wong Education Foundation (Hong Kong) through Chinese Academy of Science, 1996.