# jemdoc: menu{MENU}{home.html}
= Prof. Zhi-Quan (Tom) Luo
The Chinese University of Hong Kong, Shenzhen

~
{}{img_left}{figures/photo.png}{Portrait}{180}{}
[Email]: yourname@university.edu

[Office]: Building A, Room 123, test

[Address]: City, Country
~

== About
I am a Professor at the  Department of XXX, The Chinese University of Hong Kong, Shenzhen. My research interests include optimization, control, and machine learning.



== Research Interests
- Convex Optimization 
- Control theory 
- Machine learning for systems 

== News
- 2025-08: Our paper "Title" accepted to Journal Z. test 
- 2025-06: Gave a keynote at Conference Q. test

== Selected Links
- [Google Scholar] https://scholar.google.com/
- [GitHub] https://github.com/yourname