# jemdoc: menu{MENU}{index.html}
= Prof. Zhi-Quan (Tom) Luo
The Chinese University of Hong Kong, Shenzhen

~
{}{img_left}{figures/photo2.jpg}{Portrait}{520}{}



*Welcome to Tom’s Group!*

*Email*:  luozq at cuhk dot edu dot cn

*Office*: Administration Bldg West, Room 620

*Address*: The Chinese University of Hong Kong, Shenzhen, 2001 Longxiang Boulevard, Longgang District, Shenzhen 518172, P.R. China

*Scholar*: My Google Scholar page can be seen [https://scholar.google.com/citations?user=dW3gcXoAAAAJ&hl=en \[here\]].


~

== About
Zhi-Quan (Tom) Luo is Vice President (Academic) and Professor at The Chinese University of Hong Kong, Shenzhen, where he also serves as the founding Director of the Shenzhen Research Institute of Big Data. He received his B.S. in Applied Mathematics from Peking University and his Ph.D. in Operations Research from MIT, and previously held tenured faculty positions in Canada and the United States.

Professor Luo’s research focuses on optimization, signal processing, digital communications, and big data, with increasing emphasis on data-driven models and analytics. His work bridges fundamental theory and real-world applications, advancing modern information and communication technologies.

He is a Fellow of IEEE, SIAM, and the Royal Society of Canada, and a foreign member of the Chinese Academy of Engineering. His contributions have been recognized with numerous honors, including the Farkas Prize in Optimization (2010), the Paul Y. Tseng Memorial Lectureship (2012), and the Wang Xuan Applied Mathematics Prize (2022).

He has graduated dozens of doctoral students, who have gone on to careers in academia (University of Southern California, UIUC, University of University of Wisconsin–Madison, University of Minnesota), technology (Google, Meta, ByteDance, Huawei, Linkedin, etc.).

*Recruiting*: I’m always excited to hear from potential PhD students and postdocs interested in optimization, wireless communication, and artificial intelligence. If you’d like to join our group, please email my assistant with your CV and a brief description of your research interests.

*Prospective students: please contact my assistant Yiyao Li.* 

*Email:* yiyaoli at cuhk dot edu dot cn


== Education
- B.Sc. Applied Mathematics, Peking University, 1984
- Ph.D. EECS \/ Operations Research, MIT, 1989

== Career
- Assistant \/ Associate \/ Full Professor \/ Canada Research Chair (tier 1), Department of ECE, McMaster University, Hamilton, Canada, 1989-2003
- ADC Chair Professor, Department of ECE, University of Minnesota, Minneapolis, USA, 2003-2014
- Vice President (Academic), The Chinese University of Hong Kong, Shenzhen, China 2014-
- Founding Director of Shenzhen Research Institute of Big Data, Shenzhen, China, 2016-

== Research Funding:
- 1989-2003 (while at McMaster University), over CAD $500,000 
- 2003-2014 (while at the University of Minnesota), over USD $6.5 million 
- 2014- (while at the Chinese University of Hong Kong, Shenzhen), over USD $100 million since 2014  


== Selected Links：
-  Click [files/Full_CV_Tom_Luo.pdf  \[here\]] to view my full CV.

