# jemdoc: menu{MENU}{index.html}
= Prof. Zhi-Quan (Tom) Luo
The Chinese University of Hong Kong, Shenzhen

~
{}{img_left}{figures/photo.png}{Portrait}{220}{}



*Welcome to Tom’s Group!*

*Email*:  luozq at cuhk dot edu dot cn

*Office*: Administration Bldg West, Room 620

*Address*: The Chinese University of Hong Kong, Shenzhen, 2001 Longxiang Boulevard, Longgang District, Shenzhen 518172, P.R. China

*Scholar*: My Google Scholar page can be seen [https://scholar.google.com/citations?user=dW3gcXoAAAAJ&hl=en \[here\]].


~

== About
Zhi-Quan (Tom) Luo is a Professor and the Vice President at The Chinese University of Hong Kong, Shenzhen, as well as the Director of the Shenzhen Research Institute of Big Data. His research focuses on optimization methods for signal processing and digital communications, with a recent shift toward data-driven models and data analytics. He aims to combine theoretical foundations with real-world applications to address modern challenges in these fields.


*Recruiting*: I’m always excited to hear from potential PhD students and postdocs interested in optimization, wireless communication, and artificial intelligence. If you’d like to join our group, please email my assistant with your CV and a brief description of your research interests.

*Prospective students: please contact my assistant Yiyao Li.* 

*Email:* yiyaoli at cuhk dot edu dot cn


== Education
- B.Sc. Applied Mathematics, Peking University, 1984
- Ph.D. EECS \/ Operations Research, MIT, 1989

== Career
- Assistant \/ Associate \/ Full Professor \/ Canada Research Chair (tier 1), Department of ECE, McMaster University, Hamilton, Canada, 1989-2003
- ADC Chair Professor, Department of ECE, University of Minnesota, Minneapolis, USA, 2003-2014
- Vice President (Academic), The Chinese University of Hong Kong, Shenzhen, China 2014-
- Founding Director of Shenzhen Research Institute of Big Data, Shenzhen, China, 2016-

== Research Funding:
- 1989-2003 (while at McMaster University), over CAD $500,000 
- 2003-2014 (while at the University of Minnesota), over USD $6.5 million 
- 2014- (while at the Chinese University of Hong Kong, Shenzhen), over USD $100 million since 2014  


== Selected Links：
-  Click [files/Full_CV_Tom_Luo.pdf  \[here\]] to view my full CV.

