# jemdoc: menu{MENU}{members.html}
= Members

== Current Group Members:
- [https://zyushun.github.io/ Yushun Zhang] (PhD Student)
- [http://www.liziniu.org/ Ziniu Li] (PhD Student)
- Juntao Wang (PhD Student)
- [https://x.com/DmitryRybin1 Dmitry Rybin] (PhD Student)
- Kudria Sergei (PhD Student)
- [https://qyqyqyqyqyq.github.io/ Yeqing Qiu] (PhD Student) 
- Yi Feng (PhD Student)
- Runhan Yang (PhD Student)
- Yuyang Zhao (PhD Student)

== Graduated PhD Students:
- [https://ruoyus.github.io/ Ruoyu Sun] (Assoc. Prof., The Chinese University of Hong Kong, Shenzhen, China)
-- *Thesis*: Matrix Completion via Nonconvex Factorization: Algorithms and Theory, U Minnesota, 2015
- [https://sites.usc.edu/razaviyayn/ Meisam Razaviyayn] (Assoc. Prof., The University of Southern California, USA)
-- *Thesis*: Successive convex approximation: analysis and applications, U Minnesota, 2014
- [https://wqpu.github.io/ Wenqiang Pu] (Research Scientist, Shenzhen Research Institute of Big Data, PR China)
-- *Thesis*: Applications of Optimization Algorithms in Array Signal Processing, Xidian University, 2018
- [https://jwzhang.netlify.app/ Jiawei Zhang] (Asst. Prof., University of Wisconsin–Madison, USA)
-- *Thesis*: Proximal Primal Dual Algorithms For Nonconvex Optimization, CUHK-Shenzhen, 2021
- [https://jiancongxiao.github.io/ Jiancong Xiao] (Postdoc., the University of Pennsylvania, USA)
-- *Thesis*: Understanding Adversarially Robust Generalization: A Learning Theory Perspective, CUHK-Shenzhen, 2023
- [https://scholar.google.com/citations?user=snkyucsAAAAJ&hl=zh-CN Shuyi Ren] (Postdoc., Linköping University, Sweden)
-- *Thesis*:
- [https://haoliang-ml.github.io/ Hao Liang] (Postdoc., King's College London, UK)
-- *Thesis*: Efficient Risk-aware Decision-making: A Distributional Perspective, CUHK-Shenzhen, 2024.
- [https://scholar.google.com/citations?user=O1P1-EAAAAAJ&hl=en Congliang Chen] (Research Assistant Professor, Shenzhen Loop Area Institute, Shenzhen, China)
-- *Thesis*: Efficient Adaptive Optimization for Large-scale Machine Learning Problems
- [https://richardli.xyz/ Yingru Li] (Research Scientist, ByteDance, Singapore)
-- *Thesis*:
- [https://scholar.google.com/citations?user=48VBXzUAAAAJ&hl=en Qingyan Meng] (Research Assistant Professor, Pengcheng National Laboratory, China)
-- *Thesis*: On Accurate and Efficient Training Methods for Spiking Neural Networks
- [https://scholar.google.com/citations?user=j11Y1YAAAAAJ&hl=zh-CN Liangqi Liu]（Assistant Researcher, Qianyuan National Laboratory, China）
-- *Thesis*: Online Anti-jamming Strategy Learning for Frequency Agile Radar
- [https://openreview.net/profile?id=~Tianjian_Zhang1 Tianjian Zhang] (Senior Engineer, Huawei Technologies Co. Ltd, China)
-- *Thesis*:
- [https://scholar.google.com/citations?user=wGyD3jIAAAAJ&hl=en Kai Li] (Senior Engineer, Huawei Technologies Co. Ltd, China)
-- *Thesis*: Enhancing Beamforming for Limited Feedback FDD Massive MIMO Communications
- Jinjun Xiao (Senior Engineer, Starkey Hearing Technologies)
-- *Thesis*:
- Alireza Razavi (Senior Member, Technical Staff at Aquantia)
-- *Thesis*:
- Yao Huang (Senior Data Scientist, Intuit)
-- *Thesis*:
- Mikalai Kiasiliou (Senior Engineer, Intel Corporation)
-- *Thesis*:
- Maziar Sanjabi (Staff Engineer, Starkey Hearing Technologies)
-- *Thesis*:
- Andy Tseng (Staff Engineer, Pindrop Security)
-- *Thesis*:
- Wei-cheng Liao (Staff Engineer, Broadcom)
-- *Thesis*:

== Former Master Students:
- Ye Liu
-- *Thesis*:
- Jingwei Mao
-- *Thesis*:
- Boyuan Wang
-- *Thesis*:
- Sha Lai
-- *Thesis*:
- Ying Li (Research Fellow, National University of Singapore, Singapore)
-- *Thesis*:
- Liping Tang (NLP Engineer, MBZUAI, UAE)
-- *Thesis*:

== Former Postdoctoral Fellows:
- [https://people.ece.umn.edu/~mhong/mingyi.html Mingyi Hong] (Assoc. Prof., University of Minnesota, USA)
- [https://zhiguo-wang-scu.github.io/ Zhiguo Wang] (Assoc. Prof., Sichuan University, PR China)
- [https://scholar.google.com/citations?user=8sX2snwAAAAJ&hl=en Baldur Steingrimsson] (Instructor, Oregon State University, USA)


== Former Visiting Scholars and Students:
- [https://7ccliu.github.io/ Chengchang Liu] (PhD Student at CUHK,  PR China)
- Xiangfeng Wang (Prof., East China Normal University,  PR China)
- Quan-bo Ge (Prof., Nanjing University of Information Science and Technology, PR China)
- Jing-ran Lin (Prof., University of Electronic Science and Technology of China)
- Shu Cai (Assoc. Prof, Nanjing University of Posts and Telecommunications, PR China)
- Zi Xu (Prof., Shanghai University, PR China)
- Hong-bing Qiu (Prof., Guilin University of Electronic Technology, PR China)
- Ming HU (Prof., The Kyoto College of Graduate Studies for Informatics, Japan)
- Yafeng Liu (Prof., Beijing University of Posts and Telecommunications, PR China)
- Qiang Li (Prof., University of Electronic Science and Technology of China, PR China)
-  Shuzhong Zhang (Prof., University of Minnesota, USA)
-  Jos Sturm (Assoc. Prof., Tilburg University, Netherlands)
-  Shunsuke Hayashi (Prof., Hosei University, Japan)
- Ramy Gohary (Asst. Prof., Carleton University, Canada)
-  Tsung-Hui Chang (Prof., The Chinese University of Hong Kong, Shenzhen, PR China)
-  Yongchao Wang (Prof., Xidian University, PR China)
-  Zhi-bin Zhu (Prof., Guilin University of Electronic Technology, PR China)
-  Haibin Zhang (Prof., Beijing University Of Technology, PR China)
- Yanjun Wang (Prof., Shanghai University of Finance and Economics, PR China)
- Takayuki Okuno (Assoc. Prof., Seikei university, Japan)
- Qingjiang Shi (Prof., Tongji University, PR China)
- Lei Jiao (Prof., University of Agder, Norway)
- Enbin Song (Prof., Sichuan University, PR China)
- Chris Gao (Senior Researcher, Westinghouse Electric Company)