# jemdoc: menu{MENU}{members.html}
= Members

== Current Students:
- [https://zyushun.github.io/ Yushun Zhang]
- [http://www.liziniu.org/ Ziniu Li]
- Juntao Wang
- [https://x.com/DmitryRybin1 Rybin Dmitry]
- Kudria Sergei
- Yeqing Qiu
- Yi Feng
- Runhan Yang
- Yuyang Zhao

== Graduated PhD Students:
- [https://ruoyus.github.io/ Ruoyu Sun] (Assoc. Prof., The Chinese University of Hong Kong, Shenzhen, China)
-- *Thesis*: Matrix Completion via Nonconvex Factorization: Algorithms and Theory, U Minnesota, 2015
- [https://sites.usc.edu/razaviyayn/ Meisam Razaviyayn] (Assoc. Prof., The University of Southern California, USA)
-- *Thesis*: Successive convex approximation: analysis and applications, U Minnesota, 2014
- [https://jwzhang.netlify.app/ Jiawei Zhang] (Asst. Prof., University of Wisconsin–Madison, USA)
-- *Thesis*: Proximal Primal Dual Algorithms For Nonconvex Optimization, CUHK-Shenzhen, 2021
- [https://jiancongxiao.github.io/ Jiancong Xiao] (Postdoc., the University of Pennsylvania, USA)
-- *Thesis*: Understanding Adversarially Robust Generalization: A Learning Theory Perspective, CUHK-Shenzhen, 2023
- Shuyi Ren (Postdoc., Linköping University, Sweden)
-- *Thesis*:
- Hao Liang (Postdoc., King's College London, UK)
-- *Thesis*:
- Congliang Chen (Research Assistant Professor, Shenzhen Loop Area Institute, Shenzhen, China)
-- *Thesis*:
- Yingru Li (Research Scientist, ByteDance, Singapore)
-- *Thesis*:
- Qingyan Meng (Research Assistant Professor, Pengcheng National Laboratory, China)
-- *Thesis*:
- Liangqi Liu（Assistant Researcher, Qianyuan Laboratory, Hangzhou, China）
-- *Thesis*:
- Tianjian Zhang (Senior Engineer, Huawei Technologies Co. Ltd, China)
-- *Thesis*:
- Kai Li (Senior Engineer, Huawei Technologies Co. Ltd, China)
-- *Thesis*:
- Jinjun Xiao (Senior Engineer, Starkey Hearing Technologies)
-- *Thesis*:
- Alireza Razavi (Senior Member, Technical Staff at Aquantia)
-- *Thesis*:
- Yao Huang (Senior Data Scientist, Intuit)
-- *Thesis*:
- Mikalai Kiasiliou (Senior Engineer, Intel Corporation)
-- *Thesis*:
- Maziar Sanjabi (Staff Engineer, Starkey Hearing Technologies)
-- *Thesis*:
- Andy Tseng (Staff Engineer, Pindrop Security)
-- *Thesis*:
- Wei-cheng Liao (Staff Engineer, Broadcom)
-- *Thesis*:

== Former Postdoctoral Fellows:
- Mingyi Hong (Assoc. Prof., University of Minnesota, USA)
- Zhiguo Wang (Assoc. Prof., Sichuan University, PR China)
- Baldur Steingrimsson (Instructor, Oregon State University, USA)

== Former Master Students:
- Ye Liu
- Ying Li (Research Fellow, National University of Singapore, Singapore)
- Liping Tang (NLP Engineer, MBZUAI, UAE)

== Former Visiting Scholars and Students:
- Xiangfeng Wang (Prof., East China Normal University)
- Quan-bo Ge (Prof., Nanjing University of Information Science and Technology, PR China)
- Jing-ran Lin (Prof., University of Electronic Science and Technology of China)
- Shu Cai (Assoc. Prof, Nanjing University of Posts and Telecommunications, PR China)
- Zi Xu (Prof., Shanghai University, PR China)
- Hong-bing Qiu (Prof., Guilin University of Electronic Technology, PR China)
- Ming HU (Prof., The Kyoto College of Graduate Studies for Informatics, Japan)
- Yafeng Liu (Prof., Beijing University of Posts and Telecommunications, PR China)
- Qiang Li (Prof., University of Electronic Science and Technology of China, PR China)
-  Shuzhong Zhang (Prof., University of Minnesota, USA)
-  Jos Sturm (Assoc. Prof., Tilburg University, Netherlands)
-  Shunsuke Hayashi (Prof., Hosei University, Japan)
- Ramy Gohary (Asst. Prof., Carleton University, Canada)
-  Tsung-Hui Chang (Prof., The Chinese University of Hong Kong, Shenzhen, PR China)
-  Yongchao Wang (Prof., Xidian University, PR China)
-  Zhi-bin Zhu (Prof., Guilin University of Electronic Technology, PR China)
-  Haibin Zhang (Prof., Beijing University Of Technology, PR China)
- Yanjun Wang (Prof., Shanghai University of Finance and Economics, PR China)
- Takayuki Okuno (Assoc. Prof., Seikei university, Japan)
- Qingjiang Shi (Prof., Tongji University, PR China)
- Lei Jiao (Prof., University of Agder, Norway)
- Enbin Song (Prof., Sichuan University, PR China)
- Chris Gao (Senior Researcher, Westinghouse Electric Company)