# jemdoc: menu{MENU}{members.html}
= Members

== Current Students:
- Yushun Zhang
- Ziniu Li
- Juntao Wang
- Rybin Dmitry
- Kudria Sergei
- Yeqing Qiu
- Yi Feng
- Runhan Yang
- Yuyang Zhao

== Graduated PhD Students:
- Ruoyu Sun (Assoc. Prof., The Chinese University of Hong Kong, Shenzhen, PR China)
- Meisam Razaviyayn (Assoc. Prof., The University of Southern California, USA)
- Jiawei Zhang (Asst. Prof., University of Wisconsin–Madison, USA)
- Jiancong Xiao (Postdoc., the University of Pennsylvania, USA)
- Shuyi Ren (Postdoc., Linköping University, Sweden)
- Hao Liang (Postdoc., King's College London, UK)
- Congliang Chen (Research Assistant Professor, Shenzhen Loop Area Institute, Shenzhen, China)
- Yingru Li (Research Scientist, ByteDance, Singapore)
- Qingyan Meng (Research Assistant Professor, Pengcheng National Laboratory, China)
- Liangqi Liu（Assistant Researcher, Qianyuan Laboratory, Hangzhou, China）
- Tianjian Zhang (Senior Engineer, Huawei Technologies Co. Ltd, China)
- Kai Li (Senior Engineer, Huawei Technologies Co. Ltd, China)
- Jinjun Xiao (Senior Engineer, Starkey Hearing Technologies)
- Alireza Razavi (Senior Member, Technical Staff at Aquantia)
- Yao Huang (Senior Data Scientist, Intuit)
- Mikalai Kiasiliou (Senior Engineer, Intel Corporation)
- Maziar Sanjabi (Staff Engineer, Starkey Hearing Technologies)
- Andy Tseng (Staff Engineer, Pindrop Security)
- Wei-cheng Liao (Staff Engineer, Broadcom)

== Former Postdoctoral Fellows:
- Mingyi Hong (Assoc. Prof., University of Minnesota, USA)
- Zhiguo Wang (Assoc. Prof., Sichuan University, PR China)
- Baldur Steingrimsson (Instructor, Oregon State University, USA)

== Former Master Students:
- Ying Li (Research Fellow, National University of Singapore, Singapore)
- Liping Tang (NLP Engineer, MBZUAI, UAE)

== Former Visiting Scholars and Students:
- Xiangfeng Wang (Prof., East China Normal University)
- Quan-bo Ge (Prof., Nanjing University of Information Science and Technology, PR China)
- Jing-ran Lin (Prof., University of Electronic Science and Technology of China)
- Shu Cai (Assoc. Prof, Nanjing University of Posts and Telecommunications, PR China)
- Zi Xu (Prof., Shanghai University, PR China)
- Hong-bing Qiu (Prof., Guilin University of Electronic Technology, PR China)
- Ming HU (Prof., The Kyoto College of Graduate Studies for Informatics, Japan)
- Yafeng Liu (Prof., Beijing University of Posts and Telecommunications, PR China)
- Qiang Li (Prof., University of Electronic Science and Technology of China, PR China)
-  Shuzhong Zhang (Prof., University of Minnesota, USA)
-  Jos Sturm (Assoc. Prof., Tilburg University, Netherlands)
-  Shunsuke Hayashi (Prof., Hosei University, Japan)
- Ramy Gohary (Asst. Prof., Carleton University, Canada)
-  Tsung-Hui Chang (Prof., The Chinese University of Hong Kong, Shenzhen, PR China)
-  Yongchao Wang (Prof., Xidian University, PR China)
-  Zhi-bin Zhu (Prof., Guilin University of Electronic Technology, PR China)
-  Haibin Zhang (Prof., Beijing University Of Technology, PR China)
- Yanjun Wang (Prof., Shanghai University of Finance and Economics, PR China)
- Takayuki Okuno (Assoc. Prof., Seikei university, Japan)
- Qingjiang Shi (Prof., Tongji University, PR China)
- Lei Jiao (Prof., University of Agder, Norway)
- Enbin Song (Prof., Sichuan University, PR China)
- Chris Gao (Senior Researcher, Westinghouse Electric Company)